import { PubSub } from 'graphql-subscriptions';
// ------------------------------------------------------------------------------------------------
// Create a PubSub instance
// ------------------------------------------------------------------------------------------------
export const pubsub = new PubSub();
